#!/bin/sh
#
# Slackware build script for FFmpeg
# Copyright (C) 2007-2017 Georgi D. Sotirov <gdsotirov@dir.bg>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#
# Visit SlackPack at http://sotirov-bg.net/slackpack/
#
# $Id: ffmpeg.SlackBuild,v 1.39 2017/02/10 15:01:17 gsotirov Exp $
#

. ../../slack-package.conf

NAME=ffmpeg
VERSION=3.2.4
ARCH=${ARCH:-i586}
BUILD=${BUILD:-1}

TMP=${TMP:-/tmp}
CWD=${CWD:-`pwd`}

if [ ! -e $TMP ]; then
  mkdir -p $TMP # location to build the source
fi

SRC=$TMP/${NAME}-${VERSION}
if [ -e $SRC -a -d $SRC ]; then
  echo "Source directory '$SRC' already exists! Plaese, move it or remove it."
  exit 1
fi

PKG=$TMP/package-${NAME}
if [ -e $PKG -a -d $PKG ]; then
  echo "Package creation directory '$PKG' already exists! Please, move it or remove it."
  exit 2
fi
mkdir -p $PKG

# Check out, backup and fix source
cd $TMP
tar -xvf $CWD/${NAME}-${VERSION}.tar.?z* || exit 3
cd $SRC
fix_source

# Apply patches
if [ -e $CWD/${NAME}-${VERSION}.diff ]; then
  patch -b -z.orig -p1 < $CWD/${NAME}-${VERSION}.diff || exit 4
fi

# Configure
CFLAGS=$SLKCFLAGS \
CXXFLAGS=$SLKCFLAGS \
./configure --arch=$ARCH \
            --target-os=linux \
            --prefix=/usr \
            --libdir=/usr/lib${LIBDIRSUFFIX} \
            --mandir=/usr/man \
            --docdir=/usr/doc/${NAME}-${VERSION} \
            --enable-gpl \
            --enable-version3 \
            --disable-static \
            --enable-shared \
            --enable-runtime-cpudetect \
            --enable-ffmpeg \
            --enable-ffplay \
            --enable-ffprobe \
            --enable-ffserver \
            --enable-doc \
            --enable-avdevice \
            --enable-avcodec \
            --enable-avformat \
            --enable-swresample \
            --enable-swscale \
            --enable-postproc \
            --enable-avfilter \
            --enable-avresample \
            --enable-pthreads \
            --enable-bzlib \
            --enable-chromaprint \
            --enable-gmp \
            --enable-frei0r \
            --enable-gnutls \
            --enable-iconv \
            --enable-ladspa \
            --enable-libass \
            --enable-libbluray \
            --enable-libbs2b \
            --enable-libcaca \
            --enable-libcdio \
            --enable-libdc1394 \
            --enable-libebur128 \
            --enable-libflite \
            --enable-libfontconfig \
            --enable-libfreetype \
            --enable-libfribidi \
            --enable-libgme \
            --enable-libgsm \
            --enable-libiec61883 \
            --enable-libilbc \
            --enable-libkvazaar \
            --enable-libmodplug \
            --enable-libmp3lame \
            --enable-libopencore-amrnb \
            --enable-libopencore-amrwb \
            --enable-libopenjpeg \
            --enable-libopenmpt \
            --enable-libopus \
            --enable-libpulse \
            --enable-librubberband \
            --enable-librtmp \
            --enable-libschroedinger \
            --enable-libsmbclient \
            --enable-libsnappy \
            --enable-libsoxr \
            --enable-libspeex \
            --enable-libssh \
            --enable-libtesseract \
            --enable-libtheora \
            --enable-libtwolame \
            --enable-libv4l2 \
            --enable-libvidstab \
            --enable-libvorbis \
            --enable-libvpx \
            --enable-libwebp \
            --enable-libx264 \
            --enable-libx265 \
            --enable-libxcb \
            --enable-libxvid \
            --enable-libzvbi \
            --enable-lzma \
            --enable-netcdf \
            --enable-openal \
            --enable-opengl \
            --enable-sdl \
            --enable-x11grab \
            --enable-zlib \
            --enable-vaapi \
            --enable-vda \
            --enable-vdpau \
            --enable-videotoolbox \
            --disable-debug || exit 5

#           --enable-libfdk-aac    # non-free
#           --enable-openssl       # non-free

# Build & install
make V=1 -j4 || exit 6
make V=1 DESTDIR=$PKG install || exit 7

# Additionally install ffserver config file
install -m 755 -d $PKG/etc
install -m 644 doc/ffserver.conf $PKG/etc/ffserver.conf.new

# Move libraries in the right place
if [ "$ARCH" == "x86_64" ]; then
  ( cd $PKG; mv usr/lib/* usr/lib${LIBDIRSUFFIX}/; rmdir usr/lib )
fi
bin_perms $PKG
( cd $PKG; strip_bin; strip_lib)
DOCFILES="$DOCFILES COPYING* MAINTAINERS"
( cd $SRC; create_docs $PKG ${NAME}-${VERSION} )
( cd $PKG/usr/doc/$NAME-$VERSION; cp -a COPYING.GPLv3 COPYING )
gzip_man $PKG

mkdir -p $PKG/install
install -m 644 $CWD/slack-desc     $PKG/install/slack-desc
install -m 644 $CWD/slack-required $PKG/install/slack-required
install -m 644 $CWD/doinst.sh      $PKG/install/doinst.sh

SBDIR=$PKG/usr/src/slackbuilds/${NAME}-${VERSION}
mkdir -p $SBDIR
install -m 644 $CWD/slack-desc              $SBDIR/slack-desc
install -m 644 $CWD/slack-required          $SBDIR/slack-required
install -m 644 $CWD/doinst.sh               $SBDIR/doinst.sh
if [ -e $CWD/${NAME}-${VERSION}.diff ]; then
  install -m 644 $CWD/${NAME}-${VERSION}.diff $SBDIR/${NAME}-${VERSION}.diff
fi
install -m 644 $CWD/${NAME}.SlackBuild      $SBDIR/${NAME}.SlackBuild

cd $PKG
PKGNAME=${NAME}-${VERSION}-${ARCH}-${BUILD}${MYIN}
makepkg -l y -c n $PKG_DIR/${PKGNAME}.txz
cd $PKG_DIR
md5sum ${PKGNAME}.txz > ${PKGNAME}.txz.md5
cat $PKG/install/slack-desc > $PKG_DIR/${PKGNAME}.txt

if [ "$1" == "--cleanup" ]; then
  rm -r $SRC
  rm -r $PKG
fi

