#!/bin/sh
#
# SlackBuild for ffmpeg
# Written by Georgi D. Sotirov <gdsotirov@dir.bg>
#
# Bacause of the nature of the ffmpeg development this script checks out
# the source code and builds a package for the current date.
#

. ../slack-package.conf

NAME=ffmpeg
VERSION=`date +%Y%m%d`
BUILD=1

ARCH=${ARCH:-i486}
TMP=${TMP:-/tmp}

cd $TMP
if [ -d $NAME ]; then
  rm -rf $NAME
fi

# Check out the source
svn checkout svn://svn.mplayerhq.hu/ffmpeg/trunk ffmpeg

SRC=$TMP/$NAME
cd $SRC
fix_source

CFLAGS=$SLKCFLAGS \
CXXFLAGS=$SLKCFLAGS \
./configure --arch=$ARCH \
            --target-os=linux \
            --prefix=/usr \
            --mandir=/usr/man \
            --disable-debug \
            --enable-shared \
            --disable-static \
            --enable-gpl \
            --enable-pp \
            --enable-swscaler \
            --enable-pthreads \
            --enable-x11grab \
            --enable-liba52 \
            --enable-libdc1394 \
            --enable-libfaac \
            --enable-libfaad \
            --enable-libmp3lame \
            --enable-libogg \
            --enable-libtheora \
            --enable-libvorbis \
            --enable-libx264 \
            --enable-libxvid \
            --enable-libamr-nb \
            --enable-libamr-wb

make || exit 1

PKG="$TMP/package-$NAME"
mkdir -p $PKG

make DESTDIR=$PKG install
# Additionally install ffserver config file
install -m 755 -d $PKG/etc
install -m 644 doc/ffserver.conf $PKG/etc/ffserver.conf.new

bin_perms $PKG
(cd $PKG; strip_bin; strip_lib)
gzip_man $PKG
(cd $SRC; create_docs $PKG $NAME-$VERSION)

mkdir -p $PKG/install
install -m 644 $CWD/slack-desc     $PKG/install/slack-desc
install -m 644 $CWD/slack-required $PKG/install/slack-required
install -m 644 $CWD/doinst.sh      $PKG/install/doinst.sh

mkdir -p $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/slack-desc       $PKG/usr/src/slackbuilds/$NAME-$VERSION/slack-desc
install -m 644 $CWD/slack-required   $PKG/usr/src/slackbuilds/$NAME-$VERSION/slack-required
install -m 644 $CWD/doinst.sh        $PKG/usr/src/slackbuilds/$NAME-$VERSION/doinst.sh
install -m 644 $CWD/$NAME.SlackBuild $PKG/usr/src/slackbuilds/$NAME-$VERSION/$NAME.SlackBuild

cd $PKG
PKGNAME=$NAME-$VERSION-$ARCH-$BUILD$MYIN
makepkg -l y -c n $PKG_DIR/$PKGNAME.tgz
cd $PKG_DIR
md5sum $PKGNAME.tgz > $PKGNAME.tgz.md5
cat $PKG/install/slack-desc > $PKG_DIR/$PKGNAME.txt

if [ "$1" == "--cleanup" ]; then
  rm -r $SRC
  rm -r $PKG
fi

