alsa-lib >= 1.0.24.1
bzip2 >= 1.0.6
celt >= 0.11.2
cxxlibs >= 6.0.14 | gcc-g++ >= 4.5.2
freetype >= 2.4.10
glibc-solibs >= 2.13
gcc >= 4.5.2
gsm >= 1.0.13
jack >= 1.9.8
lame >= 3.99.4
libX11 >= 1.4.3
libXau >= 1.0.6
libXdmcp >= 1.1.0
libXext >= 1.2.0
libXfixes >= 5.0
libXrandr >= 1.3.1
libXrender >= 0.9.6
libdc1394 >= 2.1.4
libogg >= 1.2.2
libraw1394 >= 2.0.9
libtheora >= 1.1.1
libusb >= 1.0.9
libva >= 1.0.16
libvorbis >= 1.3.2
libvpx >= 1.1.0
libxcb >= 1.7
ncurses >= 5.9
opencore-amr >= 0.1.3
openjpeg >= 1.4
openssl >= 0.9.8x-i486 | openssl-solibs >= 0.9.8x
orc >= 0.4.16
rtmpdump >= 2.3
schroedinger >= 1.0.11
sdl >= 1.2.14
speex >= 1.2rc1
svgalib >= 1.9.25
x264 >= 20120830
xvidcore >= 1.3.2
zlib >= 1.2.5
