alsa-lib >= 1.0.23
bzip2 >= 1.0.5
cxxlibs >= 6.0.13 | gcc-g++ >= 4.4.4
dirac >= 1.0.2
faad2 >= 2.7
freetype >= 2.3.12
glibc-solibs >= 2.11.1
gcc >= 4.4.4
gsm >= 1.0.13
jack >= 1.9.6
lame >= 3.98.4
libX11 >= 1.3.3
libXau >= 1.0.5
libXdmcp >= 1.0.3
libXext >= 1.1
libXfixes >= 4.0.4
libXrandr >= 1.3.0
libXrender >= 0.9.5
libdc1394 >= 2.1
libogg >= 1.1.4
libraw1394 >= 2.0.5
libtheora >= 1.1.1
libusb >= 1.0.8
libvorbis >= 1.2.3
libxcb >= 1.6
ncurses >= 5.7
opencore-amr >= 0.1.2
openjpeg >= 1.4
orc >= 0.4.11
rtmpdump >= 2.3
schroedinger >= 1.0.10
sdl >= 1.2.14
speex >= 1.2rc1
svgalib >= 1.9.25
x264
xvidcore >= 1.2.2
zlib >= 1.2.3
