alsa-lib >= 1.1.1
attr >= 2.4.47
bzip2 >= 1.0.6
chromaprint >= 1.3.2
curl >= 7.49.1
cyrus-sasl >= 2.1.26
dbus >= 1.10.8
eudev >= 3.1.5
expat >= 2.1.0
fftw >= 3.3.5
flac >= 1.3.1
flite >= 2.0.0
fontconfig >= 2.11.1
freetype >= 2.6.3
frei0r-plugins >= 1.5
fribidi >= 0.19.7
gcc >= 5.3.0
gcc-g++ >= 5.3.0
giflib >= 5.1.1
glib2 >= 2.46.2
glibc-solibs >= 2.23
gmp >= 6.1.1
gnutls >= 3.4.13
gsm >= 1.0.14
harfbuzz >= 1.2.7
hdf5 >= 1.8.17
jack >= 1.9.10
json-c >= 0.12.1
kvazaar >= 0.8.3
lame >= 3.99.5
leptonica >= 1.73
libICE >= 1.0.9
libSM >= 1.2.2
libX11 >= 1.6.3
libXau >= 1.0.8
libXdamage >= 1.1.4
libXdmcp >= 1.1.2
libXext >= 1.3.3
libXfixes >= 5.0.2
libXi >= 1.7.6
libXrandr >= 1.5.0
libXrender >= 0.9.9
libXtst >= 1.2.2
libXv >= 1.0.10
libXxf86vm >= 1.1.4
libass >= 0.13.2
libasyncns >= 0.8
libavc1394 >= 0.5.4
libbluray >= 0.9.3
libbs2b >= 3.1.0
libcaca >= 0.99.beta19
libcap >= 2.22
libcdio >= 0.93
libcdio-paranoia >= 10.2+0.93+1
libdc1394 >= 2.2.4
libdrm >= 2.4.68
libffi >= 3.2.1
libgcrypt >= 1.7.1
libgme >= 0.6.0
libgpg-error >= 1.23
libidn >= 1.30
libiec61883 >= 1.2.0
libilbc >= 2.0.2
libjpeg-turbo >= 1.5.0
libmodplug >= 0.8.8.5
libogg >= 1.3.2
libpng >= 1.6.23
libraw1394 >= 2.1.2
libsamplerate >= 0.1.8
libsndfile >= 1.0.27
libssh >= 0.7.3
libssh2 >= 1.7.0
libtheora >= 1.1.1
libtiff >= 4.0.6
libusb >= 1.0.20
libva >= 1.7.1
libvdpau >= 1.1.1
libvorbis >= 1.3.5
libvpx >= 1.6.0
libwebp >= 0.5.1
libxcb >= 1.11.1
libxml2 >= 2.9.4
libxshmfence >= 1.2
mesa >= 11.2.2
ncurses >= 5.9
netcdf >= 4.4.1
nettle >= 3.2
openal >= 1.17.2
opencore-amr >= 0.1.3
openjpeg >= 2.1.1
openldap >= 2.4.44 | openldap-client >= 2.4.42
openssl >= 1.0.2h | openssl-solibs >= 1.0.2h
opus >= 1.1.3
orc >= 0.4.25
p11-kit >= 0.23.2
pulseaudio >= 9.0
rtmpdump >= 2.4.20151223
rubberband >= 1.8.1
samba >= 4.4.4
schroedinger >= 1.0.11
sdl >= 1.2.15
slang >= 2.3.0
snappy >= 1.1.3
soxr >= 0.1.2
speex >= 1.2rc2
svgalib >= 1.9.25
tesseract >= 3.04.01
twolame >= 0.3.13
util-linux >= 2.27.1
v4l-utils >= 1.10.0
vid.stab >= 0.98b
x264 >= 20160816
x265 >= 2.0
xvidcore >= 1.3.4
xz >= 5.2.2
zlib >= 1.2.8
zvbi >= 0.2.35
