alsa-lib >= 1.0.26
bzip2 >= 1.0.6
celt >= 0.11.2
cxxlibs >= 6.0.17 | gcc-g++ >= 4.7.1
freetype >= 2.5.5
glibc-solibs >= 2.15
gcc >= 4.7.1
gsm >= 1.0.13
jack >= 1.9.9.5
lame >= 3.99.5
libX11 >= 1.5.0
libXau >= 1.0.7
libXdmcp >= 1.1.1
libXext >= 1.3.1
libXfixes >= 5.0
libXrandr >= 1.3.2
libXrender >= 0.9.7
libdc1394 >= 2.2.1
libogg >= 1.3.0
libraw1394 >= 2.1.0
libtheora >= 1.1.1
libusb >= 1.0.9
libva >= 1.2.1
libvorbis >= 1.3.3
libvpx >= 1.2.0
libxcb >= 1.8.1
ncurses >= 5.9
opencore-amr >= 0.1.3
openjpeg >= 1.5.2
openssl >= 1.0.1k | openssl-solibs >= 1.0.1k
orc >= 0.4.17
rtmpdump >= 2.4.20131007
schroedinger >= 1.0.11
sdl >= 1.2.14
speex >= 1.2rc1
svgalib >= 1.9.25
x264 >= 20131101
xvidcore >= 1.3.3
zlib >= 1.2.6
