alsa-lib >= 1.0.18
bzip2 >= 1.0.5
cxxlibs >= 6.0.10 | gcc-g++ >= 4.3.3
dirac >= 1.0.2
faad2 >= 2.7
freetype >= 2.3.9
glibc-solibs >= 2.9
gsm >= 1.0.12
gcc >= 4.3.3
jack >= 0.118.0
lame >= 3.98.2
libX11 >= 1.2.2
libXau >= 1.0.4
libXdmcp >= 1.0.2
libXext >= 1.0.5
libXfixes >= 4.0.3
libXrandr >= 1.3.0
libXrender >= 0.9.4
libdc1394 >= 2.1.2
libogg >= 1.1.3
libraw1394 >= 2.0.2
libtheora >= 1.0
libusb >= 1.0.6
libva >= 1.0.15
libvorbis >= 1.2.0
libvpx >= 0.9.2
libxcb >= 1.3
opencore-amr >= 0.1.2
openjpeg >= 1.3
openssl >= 0.9.8k | openssl-solibs >= 0.9.8k
orc >= 0.4.4
schroedinger >= 1.0.9
sdl >= 1.2.13
speex >= 1.2rc1
svgalib >= 1.9.25
x264 >= 20100429
xvidcore >= 1.2.2
zlib >= 1.2.3
