alsa-lib >= 1.0.27.2
attr >= 2.4.46
bzip2 >= 1.0.6
celt >= 0.11.3
cxxlibs >= 6.0.18 | gcc-g++ >= 4.8.2
dbus >= 1.6.12
expat >= 2.1.0
flac >= 1.2.1
fontconfig >= 2.10.93
freetype >= 2.5.5
fribidi >= 0.19.2
gcc >= 4.8.2
gdbm >= 1.8.3
glib2 >= 2.36.4
glibc-solibs >= 2.17
gsm >= 1.0.14
harfbuzz >= 0.9.16
icu4c >= 51.2
jack >= 1.9.10
json-c >= 0.12
lame >= 3.99.5
libICE >= 1.0.8
libSM >= 1.2.2
libX11 >= 1.6.2
libXau >= 1.0.8
libXdmcp >= 1.1.1
libXext >= 1.3.2
libXfixes >= 5.0
libXi >= 1.7.2
libXrandr >= 1.4.2
libXrender >= 0.9.8
libXv >= 1.0.10
libXtst >= 1.2.2
libass >= 0.12.2
libasyncns >= 0.8
libavc1394 >= 0.5.4
libcaca >= 0.99.beta19
libcap >= 2.22
libcdio >= 0.83
libdc1394 >= 2.2.3
libffi >= 3.0.11
libiec61883 >= 1.2.0
libogg >= 1.3.0
libpng >= 1.4.12
libraw1394 >= 2.1.1
libsndfile >= 1.0.25
libtheora >= 1.1.1
libusb >= 1.0.9
libva >= 1.5.1
libvorbis >= 1.3.3
libvpx >= 1.4.0
libxcb >= 1.9.1
ncurses >= 5.9
opencore-amr >= 0.1.3
openjpeg >= 1.5.2
openssl >= 1.0.1m | openssl-solibs >= 1.0.1m
opus >= 1.1
orc >= 0.4.18
pulseaudio >= 6.0
rtmpdump >= 2.4.20150115
schroedinger >= 1.0.11
sdl >= 1.2.15
slang >= 2.2.4
speex >= 1.2rc2
svgalib >= 1.9.25
twolame >= 0.3.13
util-linux >= 2.21.2
x264 >= 20150223
xvidcore >= 1.3.3
zlib >= 1.2.8
