alsa-lib >= 1.0.18
bzip2 >= 1.0.5
cxxlibs >= 6.0.10 | gcc-g++ >= 4.3.3
dirac >= 1.0.2
faad2 >= 2.7
freetype >= 2.3.9
glibc-solibs >= 2.9
gcc >= 4.3.3
jack >= 0.118.0
lame >= 3.98.2
libX11 >= 1.1.5
libXau >= 1.0.4
libXdmcp >= 1.0.2
libXext >= 1.0.4
libXfixes >= 4.0.3
libXrandr >= 1.2.3
libXrender >= 0.9.4
libdc1394 >= 2.1
libogg >= 1.1.3
libraw1394 >= 2.0.2
libtheora >= 1.0
libusb >= 1.0.6-i486-1gds
libvorbis >= 1.2
libxcb >= 1.1
sdl >= 1.2.13
speex >= 1.2rc1
svgalib >= 1.9.25
x264
xvidcore >= 1.2.2
zlib >= 1.2.3
