alsa-lib >= 1.0.27.2
bzip2 >= 1.0.6
celt >= 0.11.3
cxxlibs >= 6.0.18 | gcc-g++ >= 4.8.2
freetype >= 2.5.5
gcc >= 4.8.2
glibc-solibs >= 2.17
gsm >= 1.0.14
jack >= 1.9.10
lame >= 3.99.5
libX11 >= 1.6.2
libXau >= 1.0.8
libXdmcp >= 1.1.1
libXext >= 1.3.2
libXfixes >= 5.0
libXrandr >= 1.4.2
libXrender >= 0.9.8
libXv >= 1.0.10
libdc1394 >= 2.2.2
libogg >= 1.3.0
libraw1394 >= 2.1.1
libtheora >= 1.1.1
libusb >= 1.0.9
libva >= 1.4.1
libvorbis >= 1.3.3
libvpx >= 1.4.0
libxcb >= 1.9.1
ncurses >= 5.9
opencore-amr >= 0.1.3
openjpeg >= 1.5.2
openssl >= 1.0.1m | openssl-solibs >= 1.0.1m
opus >= 1.1
orc >= 0.4.18
rtmpdump >= 2.4.20150115
schroedinger >= 1.0.11
sdl >= 1.2.15
speex >= 1.2rc2
svgalib >= 1.9.25
x264 >= 20131101
xvidcore >= 1.3.3
zlib >= 1.2.8
