alsa-lib >= 1.0.26
attr >= 2.4.46
bzip2 >= 1.0.6
celt >= 0.11.2
cxxlibs >= 6.0.17 | gcc-g++ >= 4.7.1
dbus >= 1.4.20
expat >= 2.0.1
flac >= 1.2.1
flite >= 1.4
fontconfig >= 2.9.0
freetype >= 2.5.5
frei0r-plugins >= 1.3
fribidi >= 0.19.2
gcc >= 4.7.1
gdbm >= 1.8.3
glib2 >= 2.32.4
glibc-solibs >= 2.15
gmp >= 5.1.3
gnutls >= 3.3.17.1
gsm >= 1.0.13
harfbuzz >= 0.9.9
icu4c >= 49.1.2
jack >= 1.9.9.5
json-c >= 0.11
lame >= 3.99.5
libICE >= 1.0.8
libSM >= 1.2.1
libX11 >= 1.5.0
libXau >= 1.0.7
libXdmcp >= 1.1.1
libXext >= 1.3.1
libXfixes >= 5.0
libXi >= 1.6.1
libXrandr >= 1.3.2
libXrender >= 0.9.7
libXtst >= 1.2.1
libass >= 0.11.2
libasyncns >= 0.8
libavc1394 >= 0.5.4
libbluray >= 0.5.0
libcaca >= 0.99.beta18
libcap >= 2.22
libcdio >= 0.83
libdc1394 >= 2.2.1
libffi >= 3.0.11
libiec61883 >= 1.2.0
libilbc >= 2.0.2
libjpeg >= v8a
libmodplug >= 0.8.8.4
libogg >= 1.3.0
libpng >= 1.4.12
libraw1394 >= 2.1.0
libsndfile >= 1.0.25
libtheora >= 1.1.1
libusb >= 1.0.9
libva >= 1.2.1
libvorbis >= 1.3.3
libvpx >= 1.2.0
libxcb >= 1.8.1
libxml2 >= 2.8.0
ncurses >= 5.9
nettle >= 2.7.1
opencore-amr >= 0.1.3
openjpeg >= 1.5.2
openssl >= 1.0.1k | openssl-solibs >= 1.0.1k
opus >= 1.0.3
orc >= 0.4.17
pulseaudio >= 3.0
rtmpdump >= 2.4.20131007
schroedinger >= 1.0.11
sdl >= 1.2.14
slang >= 2.2.3
speex >= 1.2rc1
svgalib >= 1.9.25
twolame >= 0.3.13
util-linux >= 2.21.2
v4l-utils >= 0.8.8
x264 >= 20131101
xvidcore >= 1.3.3
xz >= 5.0.4
zlib >= 1.2.6
