alsa-lib >= 1.0.24.1
attr >= 2.4.45
bzip2 >= 1.0.6
celt >= 0.11.2
cxxlibs >= 6.0.14 | gcc-g++ >= 4.5.2
dbus >= 1.4.1
dirac >= 1.0.2
expat >= 2.0.1
flac >= 1.3.1
fontconfig >= 2.8.0
freetype >= 2.4.10
frei0r-plugins >= 1.2.1
fribidi >= 0.19.2
gcc >= 4.5.2
gdbm >= 1.8.3
glibc-solibs >= 2.13
gnutls >= 2.10.5
gsm >= 1.0.13
jack >= 1.9.8
json-c >= 0.10
lame >= 3.99.4
libICE >= 1.0.7
libSM >= 1.2.0
libX11 >= 1.4.3
libXau >= 1.0.6
libXdmcp >= 1.1.0
libXext >= 1.2.0
libXfixes >= 5.0
libXi >= 1.4.2
libXrandr >= 1.3.1
libXrender >= 0.9.6
libXtst >= 1.2.0
libass >= 0.10.2
libcap >= 2.20
libcdio >= 0.79
libdc1394 >= 2.1.4
libgcrypt >= 1.5.6
libgpg-error >= 1.11
libmodplug >= 0.8.8.2
libogg >= 1.2.2
libpng >= 1.4.19
libraw1394 >= 2.0.9
libsndfile >= 1.0.26
libtheora >= 1.1.1
libusb >= 1.0.9
libva >= 1.0.16
libvorbis >= 1.3.2
libvpx >= 1.1.0
libxcb >= 1.7
ncurses >= 5.9
opencore-amr >= 0.1.3
openjpeg >= 1.4
openssl >= 0.9.8x-i486 | openssl-solibs >= 0.9.8x
orc >= 0.4.16
pulseaudio >= 1.1
rtmpdump >= 2.3
schroedinger >= 1.0.11
sdl >= 1.2.14
speex >= 1.2rc1
svgalib >= 1.9.25
util-linux >= 2.19
v4l-utils >= 0.8.3
x264 >= 20120830
xvidcore >= 1.3.2
zlib >= 1.2.5
